<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .st0 {
            fill: #D1DEDE;
        }

        .st1 {
            fill: #8EA604;
        }

        .st2 {
            fill: #F5BB00;
        }

        .st3 {
            fill: #897C80;
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-miterlimit: 10;
        }

        .st4 {
            fill: #8EA604;
            stroke: #FFFFFF;
            stroke-width: 2;
            stroke-miterlimit: 10;
        }

        .st5 {
            fill: #897C80;
        }

        .st6 {
            fill: #D1DEDE;
            stroke: #000000;
            stroke-miterlimit: 10;
        }

        .st7 {
            fill: #F5BB00;
            stroke: #000000;
            stroke-miterlimit: 10;
        }

        .st8 {
            fill: none;
            stroke: #000000;
            stroke-miterlimit: 10;
        }

        .st9 {
            fill: url(#SVGID_1_);
        }

        .st10 {
            fill: #FFFFFF;
            stroke: #897C80;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st11 {
            fill: #897C80;
            stroke: #534741;
            stroke-width: 3;
            stroke-miterlimit: 10;
            animation: anim 1s ease-in-out infinite;
        }

        .e1{
            transform-origin: 1100px 250px;
        }

        .e2{
            transform-origin: 700px 250px;
        }
        .st12 {
            fill: none;
            stroke: #897C80;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        .st13 {
            fill: #F5BB00;
            stroke: #897C80;
            stroke-width: 7;
            stroke-miterlimit: 10;
        }

        @keyframes anim {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

    </style>
</head>
<body>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px"
     viewBox="0 0 1800 2880" style="enable-background:new 0 0 1800 2880;" xml:space="preserve">

    <path class="st10" d="M618.38,391.22c-55.05-24.16-84.76-95.86-71.06-157.35c20.08-90.14,141-116.26,206.52-85.62
	c7.86,3.67,32.08,16.18,48.85,43.97c25.97,43.01,19.14,97.89,0,134.21C770.92,386.72,690.58,422.91,618.38,391.22z"/>
    <!--eye border-->
    <path class="st11 e2" d="M742.73,240.81c-8.58,0-15.54-7.25-15.54-16.2c0-4.52,1.78-8.6,4.64-11.53c-7.59-5.85-16.85-9.29-26.84-9.29
	c-25.75,0-46.63,22.79-46.63,50.91s20.88,50.91,46.63,50.91c25.75,0,46.63-22.79,46.63-50.91c0-5.4-0.78-10.59-2.2-15.47
	C747.39,240.22,745.13,240.81,742.73,240.81z"/>
    <line class="st12" x1="611.71" y1="152.87" x2="569.52" y2="83.45"/>
    <line class="st12" x1="669.45" y1="134.36" x2="665.01" y2="58"/>
    <path class="st10" d="M740.51,143.62c3.47-11.36,7.17-22.94,11.1-34.71c5.07-15.16,10.27-29.82,15.54-43.97"/>
    <!--line-->
    <path class="st5" d="M867.13,309.23c-14.29,0-14.31,23.14,0,23.14C881.42,332.37,881.45,309.23,867.13,309.23z"/>
    <!--dot-->
    <path class="st5" d="M906.85,266.8c-14.29,0-14.31,23.14,0,23.14C921.14,289.94,921.17,266.8,906.85,266.8z"/>
    <!--dot-->
    <path class="st5" d="M953.85,316.61c-0.45-1.43-1.21-2.68-2.3-3.72c-1.01-1.13-2.2-1.93-3.57-2.39c-1.32-0.72-2.75-1.06-4.28-1
	c-0.98,0.14-1.97,0.28-2.95,0.41c-1.88,0.55-3.51,1.54-4.9,2.98c-0.58,0.78-1.16,1.56-1.74,2.34c-1,1.8-1.51,3.75-1.52,5.84v1.56
	c-0.06,1.59,0.26,3.08,0.96,4.46c0.45,1.43,1.21,2.68,2.3,3.72c1.01,1.13,2.2,1.93,3.57,2.39c1.32,0.72,2.75,1.06,4.28,1
	c0.98-0.14,1.97-0.28,2.95-0.41c1.88-0.55,3.51-1.54,4.9-2.98c0.58-0.78,1.16-1.56,1.74-2.34c1-1.8,1.51-3.75,1.52-5.84v-1.56
	C954.86,319.47,954.54,317.98,953.85,316.61z"/> <!--dot-->
    <path class="st13" d="M820.45,388.9c13.6-40.91,161.11-39.39,173.21,0c1.19,3.87,0.73,7,0,11.57c-5.14,32.3-40.41,67.25-82.16,69.42
	c-44.33,2.3-85.04-32.91-91.05-67.11C819.56,397.71,818.86,393.7,820.45,388.9z"/> <!--kluv-->
    <path class="st12" d="M819.5,397.5c58,0,88,51,88,51s24-49,87-51"/> <!--kluv line-->
    <path class="st10" d="M1182.62,399.15c55.05-24.16,84.76-95.86,71.06-157.35c-20.08-90.14-141-116.26-206.52-85.62
	c-7.86,3.67-32.08,16.18-48.85,43.97c-25.97,43.01-19.14,97.89,0,134.21C1030.08,394.66,1110.42,430.85,1182.62,399.15z"/>
    <!--eye border-->
    <path class="st11 e1" d="M1069.37,241.8c8.58,0,15.54-7.25,15.54-16.2c0-4.52-1.78-8.6-4.64-11.53c7.59-5.85,16.85-9.29,26.84-9.29
	c25.75,0,46.63,22.79,46.63,50.91s-20.88,50.91-46.63,50.91s-46.63-22.79-46.63-50.91c0-5.4,0.78-10.59,2.2-15.47
	C1064.72,241.22,1066.98,241.8,1069.37,241.8z"/>  <!--eye-->
    <line class="st12" x1="1189.29" y1="160.81" x2="1231.48" y2="91.39"/> <!--line-->
    <line class="st12" x1="1131.55" y1="142.3" x2="1135.99" y2="65.94"/> <!--line-->
    <path class="st10" d="M1060.49,151.56c-3.47-11.36-7.17-22.94-11.1-34.71c-5.07-15.16-10.27-29.82-15.54-43.97"/>
    <!--line-->


</svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>
<script src="script.js"></script>
</body>
</html>